<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        div{
            border-width: 50px;
            border-style: solid;
            border-color: transparent transparent  transparent black;
            /* height: 0px; */
            width: 0px;
            /* height: 500px;
            /* border-width: 5px; */
            /* border-width: 20px 50px 30px 10px;
            border-style: dashed solid dotted double; */
            /* border-style: double; */
            /* border-color: red;
            border-radius: 120px; */ 
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>