{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27260\viewh15920\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 HTML (
\fs32 Hyper Text Markup Language
\fs40 )\

\fs32 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 Used to define the structure of the webpage.\
Arrange WebContent in form of paragraph, list, image, link, multimedia, forms etc.\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 HTML is a collection of elements, mixing elements make document.\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 <h1> Hello </h1>\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 <h1>   ->   Opening Tage\
Hello   ->   Content\
</h1>  ->  Closing Tag\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 H1   ->   Element\
<> </>  ->  Tag\
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 1. Simple Element \
	<p> Hello </p>\
2. Nested Element\
	<p> Hello <Strong> Harsh </Strong> </p>\
3. Void Element\
	<br/>\
4. With Attributes\
	<p class=\'93red\'94> Hello </p>\
5. Boolean Attributes\
	<Button disabled> OK </Button>\
}